COMPOSE_PROJECT_NAME=project_test

MYSQL_HOSTNAME=db
MYSQL_USERNAME=root
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=magento
CRYPTO_KEY=secured

VIRTUAL_PORT=443
SERVER_SSL=on
SERVER_NAME=project.test
MAGENTO_RUN_MODE=developer
MAGENTO_BASE_URL=https://project.test/
MAGENTO_BACKEND_FRONTNAME=manager
MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=Admin
MAGENTO_ADMIN_EMAIL=admin@example.com
MAGENTO_ADMIN_USER=admin
MAGENTO_ADMIN_PASSWORD=a123456
MAGENTO_LANGUAGE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=Europe/Moscow
MAGENTO_ROOT=/var/www/magento/src

ENABLE_CRON=false
PHP_MEMORY_LIMIT=2G
PHP_ENABLE_XDEBUG=false
ENABLE_MAILHOG=true
UPLOAD_MAX_FILESIZE=64M
DEBUG=false

#COMPOSER_GITHUB_TOKEN=GitHubToken
#COMPOSER_MAGENTO_USERNAME=MagentoMarketplacePublicKey
#COMPOSER_MAGENTO_PASSWORD=MagentoMarketplacePrivateKey
